[defaults]
# Mitogen not working in 18.04:
# https://github.com/dw/mitogen/issues/725
# strategy_plugins = /usr/local/lib/python3.6/dist-packages/ansible_mitogen/plugins/
# strategy = mitogen_linear
#
# needed by pipelines:
allow_world_readable_tmpfiles=true
# but is going to be deprecated: https://github.com/ansible/ansible/issues/72264
#
# https://howto.lintel.in/speed-up-ansible/
forks = 1
# Uncomment to get times execution of every task
# callback_whitelist = profile_tasks
callback_plugins = /home/ubuntu/ansible-callbacks
gathering = smart
fact_caching_connection = /tmp/facts_cache
fact_caching = jsonfile
# The timeout is defined in seconds
# This is 2 hours
fact_caching_timeout = 7200
[ssh_connection]
ansible_ssh_executable = '/usr/local/bin/assh wrapper ssh'
retries = 5
pipelining = True
# Delegated ControlMaster conf to assh
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
ssh_args = -C -o PreferredAuthentications=publickey
